antora/antora-playbook.yml (before)
# Copyright 2022 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

---
runtime:
  cache_dir: ./.cache/antora
  log:
    failure_level: warn
site:
  title: Enterprise Contract
  url: https://enterprisecontract.dev/docs
  start_page: ec::index.adoc
  robots: allow
content:
  sources:
    - url: ../
      start_path: antora/docs
      branches: HEAD
    - url: https://github.com/enterprise-contract/ec-policies.git
      branches: main
      start_path: antora/docs
    - url: https://github.com/enterprise-contract/ec-cli.git
      branches: main
      start_path: docs
    - url: https://github.com/enterprise-contract/enterprise-contract-controller.git
      branches: main
      start_path: docs
    - url: https://github.com/enterprise-contract/ec-cookbook.git
      branches: main
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: ../public/docs
antora:
  extensions:
# Order here determines the order of execution, this is important for the
# reference-antora-extension that operates on the files produced by
# collector-extension
    - '@antora/collector-extension'
    - require: '@hacbs-contract/ec-policies-antora-extension'
    - require: '@hacbs-contract/tekton-task-antora-extension'
    - require: '@hacbs-contract/reference-antora-extension'
    - '@antora/lunr-extension'

antora/antora-playbook.yml (after)
# Copyright 2022 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

---
runtime:
  cache_dir: ./.cache/antora
  log:
    failure_level: warn
site:
  title: Enterprise Contract
  url: https://enterprisecontract.dev/docs
  start_page: ec::index.adoc
  robots: allow
content:
  sources:
    - url: ../
      start_path: antora/docs
      branches: HEAD
    - url: https://github.com/enterprise-contract/ec-policies.git
      branches: main
      start_path: antora/docs
    - url: https://github.com/enterprise-contract/ec-cli.git
      branches: main
      start_path: docs
    - url: https://github.com/enterprise-contract/enterprise-contract-controller.git
      branches: main
      start_path: docs
    - url: https://github.com/enterprise-contract/ec-cookbook.git
      branches: main
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: ../public/docs
antora:
  extensions:
# Order here determines the order of execution, this is important for the
# reference-antora-extension that operates on the files produced by
# collector-extension
    - '@antora/collector-extension'
    - require: '@enterprise-contract/ec-policies-antora-extension'
    - require: '@enterprise-contract/tekton-task-antora-extension'
    - require: '@enterprise-contract/reference-antora-extension'
    - '@antora/lunr-extension'

antora/antora-playbook.yml (diff)
@@ -53,7 +53,7 @@ antora:
 # reference-antora-extension that operates on the files produced by
 # collector-extension
     - '@antora/collector-extension'
-    - require: '@hacbs-contract/ec-policies-antora-extension'
-    - require: '@hacbs-contract/tekton-task-antora-extension'
-    - require: '@hacbs-contract/reference-antora-extension'
+    - require: '@enterprise-contract/ec-policies-antora-extension'
+    - require: '@enterprise-contract/tekton-task-antora-extension'
+    - require: '@enterprise-contract/reference-antora-extension'
     - '@antora/lunr-extension'
